OOP2022-NPC-master/WPF/CollarChecker/MainWindow.xaml

<Window x:Class="CollarChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollarChecker"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500" FontSize="15" FontFamily="Segoe UI Light">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Name="colorArea" Grid.Row="0" Grid.Column="0" Background="AliceBlue" Margin="30"/>

        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>



            <TextBlock Grid.Row="0" Grid.Column="0" Text="R" Margin="3,30,3,3" HorizontalAlignment="Right"/>
            <Slider Minimum="0" Maximum="255" IsSnapToTickEnabled="True" 
                    x:Name="rSlider" Grid.Row="0" Grid.Column="1" Margin="3,30,3,3"
                    ValueChanged="Slider_ValueChanged"/>
            <TextBox x:Name="rValue" Grid.Row="0" Grid.Column="2" Margin="3,30,3,3"
                     Text="{Binding ElementName=rSlider,Path=Value}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="G" Margin="3,30,3,3" HorizontalAlignment="Right"/>
            <Slider x:Name="gSlider" Grid.Row="1" Grid.Column="1" Margin="3,30,3,3"
                    Minimum="0" Maximum="255" IsSnapToTickEnabled="True"
                    ValueChanged="Slider_ValueChanged"/>
            <TextBox x:Name="gValue" Grid.Row="1" Grid.Column="2" Margin="3,30,3,3"
                     Text="{Binding ElementName=gSlider,Path=Value}"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="B" Margin="3,30,3,3" HorizontalAlignment="Right"/>
            <Slider x:Name="bSlider" Grid.Row="2" Grid.Column="1" Margin="3,30,3,3"
                    Minimum="0" Maximum="255" IsSnapToTickEnabled="True"
                    ValueChanged="Slider_ValueChanged"/>
            <TextBox x:Name="bValue" Grid.Row="2" Grid.Column="2" Margin="3,30,3,3"
                     Text="{Binding ElementName=bSlider,Path=Value}"/>

            <ComboBox x:Name="colorComboBox" ItemsSource="{Binding}" SelectedValue="{Binding Color}" Grid.Row="3"
                      Margin="5,34,0,0" Height="24" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" 
                      Width="155" SelectionChanged="ComboBox_SelectionChanged" Grid.ColumnSpan="3">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Border Width="20" Height="Auto" Margin="5,0" BorderThickness="1" BorderBrush="Black" Loaded="Border_Loaded"  >
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding Color}"/>
                                </Border.Background>
                            </Border>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </Grid>

        <Grid Grid.Column="2" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


        </Grid>

        <Grid Grid.Row="0" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="38*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="STOCK" HorizontalAlignment="Left" Margin="10,16,0,0" Grid.Row="1" VerticalAlignment="Top" Width="65" Height="24" Grid.Column="1" Click="Stock_Click"/>
            <Button x:Name="deleteButton" Grid.ColumnSpan="2" Content="DELETE" HorizontalAlignment="Left" Margin="89,16,0,0" Grid.Row="1" VerticalAlignment="Top" Width="65" Click="DELETE_Click"/>
            <ListBox x:Name="listColorBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="127" Margin="19,15,0,0" Grid.Row="2" VerticalAlignment="Top" Width="130" SelectionChanged="listColorBox_SelectionChanged" Grid.RowSpan="2" />

        </Grid>





    </Grid>


</Window>
