WPF/NumberGame/MainWindow.xaml

<Window x:Class="NumberGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumberGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="503.333" Width="400">
    <StackPanel>
        <TextBlock x:Name="ansText" Margin="2" />
        <Grid Height="402">
            <Grid.ColumnDefinitions>
                
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0"  Content="1" Margin="2" Click="Button_Click"/>
            <Button Grid.Column="0" Grid.Row="1"  Content="6" Margin="2" Click="Button_Click"/>
            <Button Grid.Column="0" Grid.Row="2"  Content="11" Margin="2" Click="Button_Click"/>
            <Button Grid.Column="0" Grid.Row="3"  Content="16" Margin="2" Click="Button_Click"/>
            <Button Grid.Column="0" Grid.Row="4"  Content="21" Margin="2" Click="Button_Click"/>
            <Button Grid.Column="1" Grid.Row="0"  Content="2" Margin="2" Click="Button_Click"/>
            <Button Grid.Column="1" Grid.Row="1"  Content="7" Margin="2" Click="Button_Click"/>
            <Button Grid.Column="1" Grid.Row="2"  Content="12" Margin="2" Click="Button_Click"/>
            <Button Grid.Column="1" Grid.Row="3"  Content="17" Margin="2" Click="Button_Click"/>
            <Button Grid.Column="1" Grid.Row="4"  Content="22" Margin="2" Click="Button_Click"/>
            <Button Grid.Column="2" Grid.Row="0"  Content="3" Margin="2" Click="Button_Click"/>
            <Button Grid.Column="2" Grid.Row="1"  Content="8" Margin="2" Click="Button_Click"/>
            <Button Grid.Column="2" Grid.Row="2"  Content="13" Margin="2" Click="Button_Click"/>
            <Button Grid.Column="2" Grid.Row="3"  Content="18" Margin="2" Click="Button_Click"/>
            <Button Grid.Column="2" Grid.Row="4"  Content="23" Margin="2" Click="Button_Click"/>
            <Button Grid.Column="3" Grid.Row="0"  Content="4" Margin="2" Click="Button_Click"/>
            <Button Grid.Column="3" Grid.Row="1"  Content="9" Margin="2" Click="Button_Click"/>
            <Button Grid.Column="3" Grid.Row="2"  Content="14" Margin="2" Click="Button_Click"/>
            <Button Grid.Column="3" Grid.Row="3"  Content="19" Margin="2" Click="Button_Click"/>
            <Button Grid.Column="3" Grid.Row="4"  Content="24" Margin="2" Click="Button_Click"/>
            <Button Grid.Column="4" Grid.Row="0"  Content="5" Margin="2" Click="Button_Click"/>
            <Button Grid.Column="4" Grid.Row="1"  Content="10" Margin="2" Click="Button_Click"/>
            <Button Grid.Column="4" Grid.Row="2"  Content="15" Margin="2" Click="Button_Click"/>
            <Button Grid.Column="4" Grid.Row="3"  Content="20" Margin="2" Click="Button_Click"/>
            <Button Grid.Column="4" Grid.Row="4"  Content="25" Margin="2" Click="Button_Click"/>
        </Grid>
        <TextBlock x:Name="numText" Background="AliceBlue" Height="45"/>
    </StackPanel>


</Window>
